// Generic Parts  Library 
// filename "SCAD/Generic-Parts-Lib.scad" version 0.01a
//
// see openscad/libraries/SCAD/Generic-Lib-Main.scad for guidelines 
// proposed modules to be included although probabaly more 
// but  standard common sized items ,
//
// M metric , I imperial , if that helps 
//
// M_Bolt(),I_Bolt(),STD_Bearing(),
// Hexigon_Bar() ,H_Beam()
// L_Beam()
// M_Nut(),M_Lock_Nut(),I_Nut(),I_Lock_Nut()
// Pipe(),Pipe_Bend()
// M_Screw()
// Threaded_Bar() ,T_Beam()
// M_Washer(),I_Washer()
//
// ideas?

